<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kittu</title>
    <style>
*{margin: 0;
padding: 0;
box-sizing: border-box;
font-family: sans-serif;
}
.navbar{
    width: 100;
    height: 80px;
    background-color: dodgerblue;
}
.banner-section{
    border: 1px solid black;
    width: 100%;
    height: 190px;
}
.category-section{
    border: 1px solid black;
    width: 100%;
    height: 150px;
}
.discount-section{
    border: 1px solid black;
    width: 100%;
    height: 150px;    
}
.footer{
    border: 1px  solid black;
    width: 100%;
    height: 150px; 
}
</style>
</head>
<body>
 
    
    <div class="mani"></div>
    <div class="navbar"></div>
    <div class="banner-section">
        <img src="C:\Users\reddy\OneDrive\Desktop\ass\shop" alt="banner" width="1300" height="180">
    </div>
    <div class="category-section"></div>
    <div class="discount-section"></div>
    <div class="footer"></div>
</body>
</html>
